/* TAG SELECTORS STYLES */

p,
ul,
h1,
h2,
h3,
ul,
figure {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

main {
  text-align: center;
}

[tabindex="0"]:focus {
  outline: none;
}

svg {
  vertical-align: middle;
}

/* GENERAL SETTINGS*/

.advantage-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  background: var(--brand-background-light);
  margin-bottom: 30px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

/*COMMON*/

:root {
  /* Grid */
  --element-in-row: 3;
  /* Font */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* Text colors */
  --brand-color-black: #212121;
  --brand-color-grey: #757575;
  --brand-color-white: #fff;
  --brand-color-blue: #2196f3;
  /* Background colors */
  --brand-background-light: #f5f4fa;
  --brand-background-dark: #2f303a;
  --brand-background-white: var(--brand-color-white);
  --photo-backround-white: #eeeeee;
  /* Icon background colors */
  --icon-background-color-light-grey: #afb1b8;
}

/* BODY-COMMON */

body {
  font-family: var(--main-font);
  color: var(--brand-color-black);
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-size: 14px;
}

/* HEADER-COMMON */

.header {
  color: var(--brand-background-white);
  padding: 24px 0 25px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: center;
  margin: auto;
}

.head {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #000;
  margin-right: 93px;
}

.logo-color {
  color: var(--brand-color-blue);
}

.nav-list {
  gap: 46px;
  justify-content: space-between;
}

.nav-list,
.contact-list {
  display: flex;
}

.nav-link {
  font-family: var(--main-font);
  color: var(--brand-color-black);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.contact-list {
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.contact-link {
  font-family: var(--main-font);
  color: var(--brand-color-grey);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.nav-icon {
  background-color: var(--brand-color-white);
  fill: var(--brand-color-grey);
  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-icon:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
  fill: currentColor;
}

.contact-link:is(:hover, :focus, ) > svg {
  fill: var(--brand-color-blue);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  fill: solid var(--brand-color-blue);
  border-radius: 2px;
  top: 45px;
  background-color: var(--brand-color-blue);
  color: var(--brand-color-blue);
}

.nav-link.active {
  color: var(--brand-color-blue);
}

/*INDEX.HTML*/

/* Section main*/

.box {
  display: flex;
  justify-content: space-between;
}

.top-background {
  background-color: var(--brand-background-dark);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.top-title {
  width: 696px;
  color: var(--brand-color-white);
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0px auto;
  margin-bottom: 30px;
  line-height: 1.3636;
}

.top-button {
  display: block;
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  line-height: 1.9;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.top-button:is(:hover, :focus) {
  color: var(--brand-color-blue);
  background-color: var(--brand-color-white);
}

.secondary-title {
  color: var(--brand-color-black);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* Section content list*/

.content-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--brand-color-grey);
  width: 270px;
  margin-right: 30px;
}

.content-list {
  text-align: start;
  gap: 30px;
  flex-wrap: wrap;
}

.job {
  padding-top: 0;
}

.job-list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.job-item {
  display: block;
  column-gap: 30px;
  position: relative;
}

.job-caption {
  position: absolute;
  display: block;
  text-align: center;
  color: var(--brand-color-white);
  background-color: rgba(47, 48, 58, 0.8);
  line-height: 1.14;
  width: 100%;
  padding: 27px;
  top: 224px;
  text-transform: uppercase;
}

/* Section team */

.team-background {
  background-color: var(--brand-background-light);
}

.team-card {
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  color: var(--brand-color-black);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-text {
  color: var(--brand-color-grey);
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 19px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

/*Social Icons Container */

.social-box {
  padding: 16px 32px 30px 32px;
}

.social-media {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-icon-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  display: flex;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  fill: var(--icon-background-color-light-grey);
}

.social-icon-link:hover,
.social-icon-link:focus {
  background-color: var(--brand-color-blue);
}

.social-icon-link:is(:hover, :focus) > svg {
  fill: var(--brand-color-white);
}

/*Section Our Clients*/

.client {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.client-icon {
  fill: var(--icon-background-color-light-grey);
  background-color: var(--brand-color-white);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link {
  border-radius: 4px;
  border: 1px solid var(--icon-background-color-light-grey);
  width: 170px;
  height: 92px;
  padding-top: 17.71px;
  padding-right: 32px;
  padding-bottom: 14.25px;
  padding-left: 32px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--brand-color-blue);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--brand-color-blue);
}

.client-link:is(:hover, :focus) > svg {
  fill: var(--brand-color-blue);
}

/* PORTFOLIO.HTML*/

/*GRID*/

.grid {
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  display: flex;
}

.grid-item {
  flex-basis: calc(100%- (var(--element-in-row)-1 * var(--gap))) /
    var(--element-in-row);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid-item:hover,
.grid-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filter-button {
  font-family: var(--main-font);
  background-color: var(--brand-background-light);
  color: var(--brand-color-black);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:is(:hover, :focus, ) {
  color: var(--brand-color-white);
  background-color: var(--brand-color-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  flex-wrap: wrap;
  display: flex;
  column-gap: 8px;
  justify-content: center;
  padding-bottom: 50px;
}

.photo-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.photo-description {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--brand-color-grey);
}

.no-gap {
  display: block;
}

.photo-border {
  background-color: var(--brand-background-white);
  border: 1px solid #eeeeee;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: start;
}

.card-description {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(33, 150, 243, 0.9);
  color: var(--brand-color-white);
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  padding-bottom: 49px;
  text-align: start;
  font-size: 18px;
  line-height: 1, 55;
  letter-spacing: 0, 03;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-container {
  position: relative;
  overflow: hidden;
}

.img-container > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:is(:hover, :focus, ) .card-description {
  transform: translateY(0);
  cursor: pointer;
}

/* FOOTER-COMMON*/

.footer {
  background-color: var(--brand-background-dark);
  text-align: start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: var(--secondary-font);
  color: var(--brand-color-white);
  font-weight: 700;
  font-size: 26px;
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-item {
  padding-bottom: 9px;
}

.address {
  display: flex;
}

.footer-address {
  color: var(--brand-color-white);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer .address-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .address-link:is(:hover, :focus, ) {
  color: var(--brand-color-blue);
}

.join-us-box {
  margin-left: 70px;
}

.footer-icon-list {
  display: flex;
  list-style: none;
  column-gap: 10px;
}

.icon-footer {
  fill: var(--brand-color-white);
}

.footer-icon-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--brand-color-blue);
}
.header .container {
  align-items: center;
}



/* Footer Form*/

.footer-form {
  margin-left: 78px;
}

.join-us {
  display: inline-block;
  width: 207px;
  font-weight: 700;
  line-height: 1.7;
  color: var(--brand-color-white);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.btn-newsletter-icon {
  display: block;
  fill: var(--brand-color-white);
  position: absolute;
  top: 13px;
  right: 28px;
  bottom: 13px;
  width: 24px;
  height: 24px;
}

.mail {
  display: flex;
}

.mail-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--brand-background-dark);
  color:var(--brand-color-white);
  padding: 20px;
  font-size: 16px;
  letter-spacing: 0.03em;
  

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-input::placeholder {
  margin-left: 16px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.mail-btn {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  background-color: var(--brand-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;
  border: none;
  cursor: pointer;
}

.mail-btn-name {
  position: absolute;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--brand-background-white);
  position: absolute;
  top: 10px;
  left: 42px;
  letter-spacing: 0.06em;
  cursor: pointer;
}


/*MODAL*/

.backdrop {
  position: fixed;
  right: 0px;
  bottom: 0px;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 300ms;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale (0) rotate(45 deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
 padding: 40px;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--brand-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
}

.btn-close-icon {
  fill: Solid #000000;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-180deg);
}

/*MODAL FORM*/

.modal-form {
  text-align: start;
}

.modal-form-icon {
  position: absolute;
  top: 14px;
  left: 14px;
}

.form-container {
  position: relative;
}

.modal-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--brand-color-black);
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--brand-color-grey);
  margin-top: 10px;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus-within {
  outline: none;
  border: 1px solid var(--brand-color-blue);
  border-radius: 4px;
}

.modal-input:focus-within + .modal-form-icon {
  fill: var(--brand-color-blue);
  cursor: pointer;
}

.modal-comment:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.modal-comment {
  display: block;
  line-height: 1.16;
  font-size: 12px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  position: absolute;
  color: rgba(117, 117, 117, 0.5);
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  top: 12px;
  left: 16px;
}

/*Checkbox Form Modal*/

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  color: var(--brand-color-grey);
  line-height: 1.71;
  letter-spacing: 0, 03em;
}

.declaration {
  display: flex;
  gap: 3px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid #212121;
  outline-offset: -2px;
  border-radius: 2px;
  margin-right: 4px;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-form:checked + .checkbox-icon {
  background-color: var(--brand-color-blue);
  outline: 2px solid var(--brand-color-blue);
}

.link-decoration {
  color: var(--brand-color-blue);
  text-decoration: underline;
  cursor: pointer;
}

.modal-submit-btn {
  position: relative;
  display: block;
  width: 200px;
  height: 50px;
  margin-top: 30px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  align-items: center;
  margin: 0 auto;
}
